POSTGRES_HOST=POSTGRES_HOST
POSTGRES_DB=POSTGRES_DB
POSTGRES_USER=POSTGRES_USER
POSTGRES_PASSWORD=POSTGRES_PASSWORD

SECRET_KEY=SECRET_KEY

ALLOWED_HOSTS=ALLOWED_HOSTS # comma separated list
DEBUG=DEBUG
